@component('mail::message')
# Здравствуйте, {{ $name }}!
<p>Вы приобрели билеты на {{ $title }}.</p>
<p>Мероприятие состоится <b>{{ $date }}</b>. Место проведения: <b>{{ $venue->title }}</b></p>
<p>Электронные билеты на выкупленные места находятся во вложении к данному письму.</p>
<p>Ярких вам впечатлений!</p>
<br>С уважением,<br>
Администрация Teatr.kz
@endcomponent
